{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "2-Debugger build",
            "command": "ninja",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build_debugger"
            },
            "group": "build",
            "detail": "Build an executable for gdb"
        },
        {
            "type": "cppbuild",
            "label": "1-Debug build",
            "command": "ninja",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build_debug"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build a debug executable"
        }
    ],
    "version": "2.0.0"
}